
/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



html,body{
    height: 80%;
    font-family: Poppins ,monospace;
}

.span-red{
    color: #FF004A;
}

.span-dark{
    color: #0C343A;

}

/* --------Header------- */

.header-1{
    background-color: #1051a2;
    height: 30px;
}
.header-1 .container,
.header-1 .row{
    height: 100%;
}
.header-1 .text{
    font-size: 10px;
    color: #ffffff;
    height: 100%;
}
.header-1 .icon-grp a{
    text-decoration: none;
    color: #ffffff;
}






.hero .img{
    width: 100%;
    height: 80vh;
    z-index: -1;
    
}
.hero-text-main{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    background: transparent;
    justify-content: center;
    z-index: 1;
    font-family: Poppins ,monospace,sans-serif;
}
.hero{
    background-image: url("../images/Hero.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 90vh;
    /* position: absolute; */
    z-index: -1;
}

.header-main .hero-text-main .bold-text{
    font-size: 55px;
    font-weight: 700;
    letter-spacing: .1;
text-shadow: #646464d5 2px 1px;
}
.header-main .hero-text-main .bold-text span:first-child{
    color:  #EE2848;
}
.header-main .hero-text-main .bold-text span:last-child{
    color: #1051a2;
}
.header-main .hero-text-main .text{
    color: #161b23;
    font-weight: 400;
    width: 90%;
    text-align: justify;
}


@media (max-width: 768px) {

    .hero img{
        .hero{
            background-image: url("../images/Hero.jpg");
            background-position: center;
            background-size: cover;
            width: 50%;
            height: 30vh !important;
            /* position: absolute; */
            z-index: -1;
        }
        
    }
    .header-main .hero-text-main .bold-text{
        font-size: 30px;
        font-weight: 700;
        letter-spacing: .1;
    text-shadow: #646464d5 2px 1px;
    margin-top: -5rem;
    }

    .header-main .hero-text-main .text{
        color: #161b23;
        font-weight: 400;
        width: 90%;
    }
}





/* -----xx---Header----xx--- */






/* CARD EKEMENTS */

/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');



.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
    width: 8rem !important;
    height: 8rem;
  border-radius: 25px;
  background-color: #FFF;
  text-align: center;
  z-index: 10;
  margin-left: 2rem;
}

.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.card-content svg{
    padding: 5px;
}

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.name{
    justify-content: center;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.swiper{
    margin-top: -7rem;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}






/* ---CommonText------- */
.common-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Poppins ,monospace;
    color: #161b23;
}

.common-text h3{
    font-weight: 700;
    font-size: 23px;
    text-align: center;
}
.common-text p{
    line-height: 25px;
    font-size: 15px;
    text-align: center;
    width: 60%;
}
.common-text a{
    text-transform: uppercase;
}


@media screen and (max-width: 768px){
    .common-text h3{
        font-size: 20px;
        width: 90%;
    }
    .common-text p{
        font-size: 13px;
        width: 90%;
    }

}


/* -----xx---CommonText----xx--- */

/* desk image */
.deskimg{
    background-image: url("../images/desk.jpg");
    background-size: cover;
    background-position: center;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .deskimg {
        width: 100%;
        background-size: contain;
        background-position: top;
        background-size: cover;
        background-position: center;
        height: 30%;
    }
}

/* --------OurServices------- */
.card-ser{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.card-ser .icon{
    font-size: 30px;
    color: #ff0000;
}
.card-ser .text a {
    font-weight: 700;
    text-transform: uppercase;
    color: #1051a2;
    font-size: 20px;
    text-decoration: none;
}
.card-ser .text a:hover{
    color: #ff0000;
}
.card-ser .text p{
    color: #161b23 ;
    word-spacing: 5px;
}


.service{
    background-color: #f2f9ff;
    padding: 1rem 0 5rem 0;
}

.service-desc{
    width: 70%;
}

@media screen and (max-width: 768px) {
    .service-desc {
        width: 90%;
    }.good-desc {
        width: 90%;
    }
}


/* -----xx---OurServices----xx--- */



/* --------OUT TEAM------- */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,700;1,700&display=swap");

@media screen and (min-width: 28.75rem) {
  section .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (min-width: 43.75rem) {
  section .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  section .grid-container .grid-item:nth-child(2),
  section .grid-container .grid-item:nth-child(3),
  section .grid-container .grid-item:nth-child(6),
  section .grid-container .grid-item:nth-child(7) {
    grid-column: span 2;
  }
}

@media screen and (min-width: 61rem) {
  section .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  section .grid-container .grid-item:nth-child(2),
  section .grid-container .grid-item:nth-child(3),
  section .grid-container .grid-item:nth-child(6),
  section .grid-container .grid-item:nth-child(7) {
    grid-column: span 1;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.link {
  font-size: 0.8rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.031rem;
}

.our-team {
  max-width: 87.5rem;
  margin: 0 auto;
  padding: 2em;
  min-height: 100vh;
  display: grid;
}

.our-team header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 1.25rem;
}

.our-team header h2 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  padding-right: 0.938rem;
}

.our-team header a {
  font-size: 0.8rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.031rem;
}

.our-team header a svg {
  width: 0.875rem;
  margin-left: 0.188rem;
  fill: #f8b91c;
}

.grid-container {
  display: grid;
  background-color: rgba(255, 255, 255, 0.4);
  grid-gap: 0.063rem;
}

.grid-item {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2.5em 1em;
  color: #18152b;
  font-size: 1.2rem;
  text-align: center;
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2) !important;
  
}

.grid-container{
    margin: 0 auto !important;
}

.grid-item-content {
  display: grid;
  place-items: center;
}

.grid-item img {
  width: clamp(7.5rem, 40vw, 10.625rem);
  height: clamp(7.5rem, 40vw, 10.625rem);
  border-radius: 50%;
  object-fit: cover;
  transition: 0.25s ease-in-out;
}

.grid-item h3 {
  text-transform: capitalize;
  font-family: "Poppins", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: clamp(1.25rem, 1.1667rem + 0.381vw, 1.5rem);
  margin: 1.1em 0 0.625rem 0;
}

.grid-item span {
  text-transform: uppercase;
  display: inline-block;
  font-size: 0.9rem;
  color: #a3a3a3;
}

.grid-item a {
  font-size: 0.8rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.031rem;
  transform: translatey(2.5em);
  opacity: 0;
  transition: 0.6s ease-in-out;
}

/* .grid-item a svg {
  width: 0.875rem;
  margin-left: 0.188rem;
  fill: #111;
} */

.grid-item.active {
    /* border-radius: 35% 5% 5% 5%; */
    transition: 0.5s;
  background: #FF004A;
  border: none;
  color: #ffffff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.575) !important;
}

.grid-item.active span {
  color: #ffffff;
}

.grid-item.active img {
  width: clamp(5rem, 60vw, 10rem);
  height: clamp(5rem, 60vw, 10rem);
}

.grid-item.active a {
  opacity: 1;
}

    
    /* ----XXX----team ----XXX--- */

/* --------counter------- */
.counter-img {
    background-image: url("../images/counterImg.jpg");
    height: 200px;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.counter-img::after{
position: absolute;
content: '';
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: #1051a2;
opacity: .9;
z-index: -1;
}
.counter-img .imoji-grp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: #ffffff;
}
.counter-img .imoji-grp .icon{
    font-size: 50px;
}
.counter-img .imoji-grp .text{
    line-height: 0;
}
.counter-img .imoji-grp .text h3{
    font-size: 25px;
    font-weight: 700;
}
.counter-img .imoji-grp .text p{
    font-weight: 300;
}

@media (max-width: 768px) {
    .counter-img {
        display: none;
    }
    
}



/* -----xx---counter----xx--- */



/* --------Different------- */
.different{
   position: relative;
   /* height: 600px; */
   width: 100%;
}
.diff-img{
    position: absolute;
    background-image: url("../images/me_and_taief_final.png");
    z-index: -1;
    background-size: contain;
    background-position: right;
    /* top: -54px; */
    /* left: -43px; */
    overflow: none;
    width: 90%;
    height: 100%;
    background-repeat: no-repeat;
}
.different .common-text{
    justify-content: flex-start !important;
    align-items: flex-start
}
.different .common-text p {
    text-align: start !important;
}

@media (max-width: 768px) {
    .different .common-text p {
        text-align: justify;
    }

    .different .common-text h3{
        font-size: 25px;
    }
    /* .different .common-text{
        justify-content: flex-start;
        align-items: center;
    } */
}
.different .items .item {
    display: flex;
    flex-direction: row;
    gap: 20px;
    z-index: 2;
    padding: 10px 0;
}
.different .items .item .icon{
font-size: 40px;
color: #ff0000;
}
.different .items .item .text a{
    color: #1051a2;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}
.different .items .item .text a:hover{
    color: #ff0000;
}
.different .items .item .text p{
    font-weight: 300;;
    word-spacing: 5px;
    color: #161b23;
    width: 75%;
}

.common-text h3{
    font-size: 30px;
    font-weight: 700;
    text-align: center;

}

@media (max-width: 722px) {
    .diff-img {
        display: none;
    }

    .different .items .item .text p{
        width: 200%;
    }
}

/* -----xx---Different----xx--- */


/* --------BLUEBAR------- */
.bluebar{
    background-image: url("../images/blue-bar.jpg");
    height: 200px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.bluebar .text{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
}

.bluebar .text span{
    font-weight: 700;
}
.bluebar .col-md-3 {
    display: flex;
    align-items: center;
}


@media (max-width: 768px) {
    .bluebar .text {
        font-size: 20px;
        width: 75%;
        line-height: 2rem;
    }
}

/* -----xx---BLUEBAR----xx--- */




/* --------workingProgress------- */


.woking-section {
    padding: 60px 0;
    /* min-height: 100vh; */
    margin-top: 5rem;
    padding-bottom: 10rem;
    
}
.section-header {
margin-bottom: 60px;
position: relative;
padding-bottom: 20px;
}

.section-header::before {
content: '';
position: absolute;
display: block;
width: 60px;
height: 5px;
background: #f82249;
bottom: 0;
left: calc(50% - 25px);
}

.section-header h2 {
font-size: 36px;
text-transform: uppercase;
text-align: center;
font-weight: 700;
margin-bottom: 10px;
}

.section-header p {
text-align: center;
padding: 0;
margin: 0;
font-size: 18px;
font-weight: 500;
color: #9195a2;
}
.work-porcess-area {
background: #f6f8fc;
}

.work-porcess-area.white {
background: #FFFFFF;
}

.work-porcess-area .process-info {
margin-top: 7px;
}

.work-porcess-area .process-info .single-process {
width: 160px;
height: 160px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
padding-top: 53px;
margin: 0 auto;
background: #FFFFFF;
-webkit-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
-o-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
-moz-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
-ms-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
position: relative;
-webkit-transition: all 0.5s;
-o-transition: all 0.5s;
-moz-transition: all 0.5s;
-ms-transition: all 0.5s;
transition: all 0.5s;
cursor: pointer;
}

.work-porcess-area .process-info .single-process:hover {
-webkit-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
-o-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
-moz-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
-ms-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
}

.work-porcess-area .process-info .single-process:after {
position: absolute;
content: "\f101";
font-family: "fontawesome";
top: 50%;
-webkit-transform: translateY(-50%);
-o-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
right: -65px;
color: #f82249;
}

.work-porcess-area .process-info .single-process.first {
background: #f82249;
}

.work-porcess-area .process-info .single-process.first i:before {
color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.first h4 {
color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.thard {
background: #f82249;
}

.work-porcess-area .process-info .single-process.thard i:before {
color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.thard h4 {
color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.last:after {
display: none;
}

.work-porcess-area .process-info .single-process i {
display: block;
line-height: 25px;
margin-bottom: 12px;
}

.work-porcess-area .process-info .single-process i:before {
font-size: 36px;
color: #f82249;
}

.work-porcess-area .process-info .single-process h4 {
font-size: 16px;
font-weight: 600;
text-transform: capitalize;
color: #f82249;
}

@media only screen and (max-width: 767px) {
.work-porcess-area .process-info .single-process::after {
display: none;
}
.work-porcess-area .process-info .single-process{
margin-top: 30px;
}
.work-porcess-area .section-title h2{
margin-bottom: 5px;
}
.section-header h2 {
font-size: 30px;
}

}




/* -----xx---workingProgress----xx--- */


/* --------Analytics------- */
.analytics .common-text {
    align-items: flex-start;
}

.analytics .common-text p {
    text-align: start;
    width: 90%;
}

.analytics-animation video{
    margin: auto;
}

.analytics .obj-img {
    background-image: url(../images/VectorObj.png);
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

/* -----xx---Analytics----xx--- */

@media only screen and (max-width: 767px) {
    .analytics .common-text {
        align-items: center;
    }

    .analytics .common-text p {
        text-align: center;
        width: 95%;
    }
}


/* --------LetestWork------- */
.letestWork .common-text h3 {
    font-size: 37px;
}

.letestWork .common-text span {
    color: #1051a2;
}

.letestWork .common-text h3 span:nth-child(2){
    color: #ff0000;
}
.letestWork .common-text .subtitle{
    font-size: 15px;
}
.letestWork .photoNav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.letestWork .photoNav a{
    text-decoration: none;
    text-transform: uppercase;
    color: #161b23;
    padding: 5px 20px;
}
.letestWork .photoNav a:hover{
    color: #ff0000;
    border: #ff0000 solid 1px;
 
}
.letestWork .gallery{
    display: flex;
    flex-direction: row;
   flex-wrap: wrap;
}
.letestWork .gallery .item{
    flex: 25%;
    max-width: 25%;

height: 250px;
background-size: cover;
background-position: center;
}
.letestWork .gallery .item:hover
{
    transform: scale(110%);
    transition: ease-in-out .5s;
    opacity: 1;
}
.letestWork .gallery .item .hov:hover{
    opacity: 1;
}
.letestWork .gallery .item .hov{
    content: "";
    background-color:rgba(237,30,48,.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: relative;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 40px;
}

.letestWork .gallery .item .hov .icon-grp a {
    text-decoration: none;
    color: white;
    border: white solid 2px;
    padding: 0 8px;
}
.letestWork .gallery .item .hov .text {
    display: flex;
    flex-direction: column;
}

.letestWork .gallery .item .hov .text a {
    text-decoration: none;
    color: white;
}
.letestWork .gallery .item .hov .text a:first-child{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 25px;
}
.letestWork .gallery .item .hov .text a:last-child{
    font-weight: 300;
}



/* 
=========================
Fonts
=========================

font-family: 'Outfit', sans-serif;

*/

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* 
========================
Variables
========================
*/


:root {
    
    font-size: 15px;
    
    /* Primary */
    --var-soft-blue: hsl(215, 51%, 70%);
    --var-cyan: hsl(178, 100%, 50%);
    /* Neutral */
    --var-main-darkest: hsl(217, 54%, 11%);
    --var-card-dark: hsl(216, 50%, 16%);
    --var-line-dark: hsl(215, 32%, 27%);
    --var-lightest: white;
    
    /* Fonts */
    
    --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
    
    --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
    
    --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}

/* 
=======================
Setup
=======================
*/

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}

body {
    background-color: var(--var-main-darkest);
}

img {
    width: 100%;
    border-radius: 15px;
    display: block;
}

a {
    color: inherit;
}

/* 

Eye view

https://i.postimg.cc/9MtT4GZY/view.png' border='0' alt='view */

/*
=========================
Font Styling
=========================
*/

.letestWork h1 {
    font-family: "poppins", sans-serif !important;
    color: var(--var-lightest);
    padding-top: 1.2rem ;
    font-size: 25px;
}

.letestWork h2 {
    font-family: "poppins", sans-serif !important;
    color: var(--var-lightest);
    font-size: 18px;
    /* padding on .coin-base */
}

.letestWork p {
    font-family: "poppins", sans-serif !important;
    font: var(--var-para);
    color: hsl(0, 0%, 95%)
}

.letestWork span {
    color: white;
}
/* 
=====================
Classes
=====================
*/

/* LAYOUT */

.letestWork{
    display: flex;
    flex-wrap: wrap;
    /* margin-top: 2rem; */
}



.card-container {
    width: 80%;
    max-width: 400px;
    margin: 2em auto;
    background-color: var(--var-card-dark);
    border-radius: 15px;
    margin-bottom: 1rem;
    padding: 1rem;
}

div.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.coin-base, .time-left, .card-attribute {
    display: flex;
    align-items: center;
    padding: 1em 0;
}

.card-attribute {
    padding-bottom: 1.5rem;
    border-top: 2px solid var(--var-line-dark);
}

.card-attribute img{
    border: none;
    width: 10rem;
    margin-right: .5rem;
    position: relative;
    bottom: 0;

}

a.hero-image-container {
    position: relative;
    display: block;
}



/* Details */

img.eye {
    position: absolute;
    width: 80%;
    max-width: 2em;
    top: 44%;
    left: 43%;
}

@media (min-width:400px) {
  img.eye {
    max-width: 3em;
}
}

.hero-image-container img{
    width: 50rem;
    height: 20rem;
}


.hero-image-container::after {
    content: '';
    background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5rem;
    background-color: hsla(178, 100%, 50%, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
  opacity: 1;
}

.small-image {
    width: 1.2em;
    margin-right: .5em;
}

.small-avatar {
    width: 2em;
    border-radius: 200px;
    margin-right: 1.4em;
}

div.attribution {
    margin: 0 auto;
    width: 100%;
    font: var(--var-para);
    text-align: center;
    padding: 1.5em 0 4em 0;
    color: var(--var-line-dark);
}
.attribution a {
    color: var(--var-soft-blue);
}

@media (min-width:600px) {
    body {
        font-size: 18px;
    }
}
  
/* -----xx---LetestWork----xx--- */


/* --------slick carocel------- */
.slider h2{
    border: #161b23 solid 1px;
}
/* -----xx---slick carocel----xx--- */


/* --------Questions------- */
.question{
    margin-top: 12rem !important;
    margin-bottom: 15rem;
}
.question .text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question .text span {
    font-size: 19px;
    color: #1051a2;
    margin-bottom: -8px;
    font-weight: 700;
}

.question .text h2 {
    font-weight: 700;
    font-size: 30px;
    color: #ff0000;
    text-align: center;
    justify-content: center;
}

.question .text p {
    font-size: 17px;
    font-weight: 300;
    color: #161b23;
    width: 90%;
    text-align: center;
    justify-content: center;
}

@media (max-width: 600px) {
    .question .text p {
        width: 100%;
    }
}
/* -----xx---Questions----xx--- */




/* CLIENT LOGO SLIDER */

.client-section{
    background: #F8F8FF;
    /* padding-bottom: 1rem; */
    margin-top: 2rem;


}

.logo-slider {
    overflow: hidden;
    padding: 30px 0 0 0;
    white-space: nowrap;
    position: relative;
    margin-top: -6rem;
}

.logo-slider:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: flex;
    animation: 25s slide infinite linear;
}

.logos-slide img {
    width: 183px;
    height: 83px;
    margin: 0 40px;
}


@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


/* -XXX------------CLIENT LOGO SLIDER ------------XXX----------*/






/* ------------------ POPURAL SERVICE ----------- */


/* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.poular-service-section {
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #171717;
  font-family: 'Poppins', sans-serif;

}

.poular-service-section a:hover{
    text-decoration: none;
    color: #ffeea3;
}

:root {
  --secondary: linear-gradient(221deg, #8743ff, #4136f1 60%);
  --body: #f7faff;
  --card: #fff;
  --text: #000;
  --price: #4136f1;
}

.poular-service-section {
    background: var(--body);
    transition: background 0.3s;
    gap: 20px;
    margin-top: -10rem;
}

@media screen and (max-width: 768px) {
    .poular-service-section {
        margin-top: -5rem;
    }
}

@media screen and (max-width: 480px) {
    .poular-service-section {
        margin-top: -2rem;
    }
}

body.dark {
  --body: #171717;
  --text: #fff;
  --card: #0d0d0d;
}

.theme-toggle {
  position: absolute;
  top: 13px;
  right: 10px;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  background: var(--secondary);
  transition: background 0.3s;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
}

.card-pro-service {
    height: 25rem;
    width: 22rem !important;
    background: var(--card);
    border-radius: 0px;
    border: 1px solid #eee;
    font-family: sans-serif;
    display: flex;
    color: var(--text);
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.3s, background 0.3s;
    margin-top: -10rem;
}

@media (max-width: 768px) {
    .card-pro-service {
        width: 100%;
        height: auto;
    }

    
.card-pro-service {
    height: 25rem;
    width: 22rem !important;
    background: var(--card);
    border-radius: 0px;
    border: 1px solid #eee;
    font-family: sans-serif;
    display: flex;
    color: var(--text);
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.3s, background 0.3s;
    margin-top: 0rem;
}
}


.card-pro-service hr{
    width: 100%;
    border: 1px solid #eee;
}

.pro-service-content{
    align-items: flex-start;
    padding: 10px;
}

.card-pro-service:hover {
  transform: scale(1.02);
}

.card-pro-service img {
  width: 23rem;
  height: 13rem;
  border-radius: 0px;
  object-fit: cover;
}

.card__title {
  color: rgb(77, 77, 77);
  margin-top: 15px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s;
  justify-content: left;
  text-align: left;
  width: 100%;
}

.card__description {
    margin-top: 5px;
    display: block;
    font-size: 15px;
    opacity: 0.6;
    transition: color 0.3s;
    text-align: right;
    font-family: "Poppins", sans-serif;
}





.card__description_left{
    margin-top: 5px;
    color:  #EE2848;
    display: flex;
    font-size: 17px;
    opacity: 0.6;
    transition: color 0.3s;
    text-align: right;
    font-family: "Poppins", sans-serif !important;

}

.card__shop {
  width: 100%;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__shop__price {
  color: rgb(63, 63, 63);
  font-family: 'montserrat', sans-serif;
}

.card__shop__action {
  height: 40px;
  width: 40px;
  outline: none;
  border: none;
  background: var(--secondary);
  border-radius: 12px;
  cursor: pointer;
  margin-top: auto;
}

.card__shop__action span {
  color: #fff;
  font-size: 26px;
}

.card-pro-service a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}
  


@media (max-width: 768px) {
    .card__description {
        font-size: 14px;
        margin-top: -2rem;
    }

    .card__description_left{
        color: #EE2848;
        display: flex;
        font-size: 14px;
        font-weight: 600;
        opacity: 1;
        transition: color 0.3s;
        text-align: right;
        font-family: "montserrat", sans-serif !important;
    
    }
}
/* -----xxxx------- POPURAL SERVICE ------xxxx--- */


.carousel-item {
    border-radius: 0px !important;
}